{
  "FORM_TITLE": "Form A-Section 6(1) & 7(1) of the RTI Act 2005",
  "FULL_NAME_LABEL": "Full Name of Applicant",
  "FULL_NAME_PLACEHOLDER": "Enter Full Name",
  "FULL_NAME_REQUIRED": "Please enter full name",
  "FULL_NAME_PATTERN_ERROR": "Please enter alphabetic letters only",
  "EMAIL_LABEL": "Applicant Email",
  "EMAIL_PLACEHOLDER": "Enter EmailId",
  "EMAIL_REQUIRED": "Please enter EmailId",
  "EMAIL_PATTERN_ERROR": "Please enter a valid email address",
  "MOBILE_LABEL": "Applicant MobileNo",
  "MOBILE_PLACEHOLDER": "Enter MobileNo",
  "MOBILE_REQUIRED": "Please enter MobileNo",
  "MOBILE_PATTERN_ERROR": "Please enter a valid 10-digit mobile number",
  "ADDRESS_LABEL": "Applicant Address",
  "ADDRESS_PLACEHOLDER": "Enter Applicant Address",
  "ADDRESS_REQUIRED": "Please enter Applicant Address",
  "DOCUMENT_DETAILS_LABEL": "Document Details",
  "DOCUMENT_DETAILS_PLACEHOLDER": "Enter Document Details",
  "DOCUMENT_DETAILS_REQUIRED": "Please enter Document Details",
  "DOCUMENT_LABEL": "Document",
 "PROPERTYTAX":"PROPERTY TAX",
 "backtoonlineservices":"Back to Online Services",
 "RelatedLinks":" Related Links",
 "PID":"PID",
 "billyear":"billyear",
 "search":"search",
 "PayNow": "View & Pay Now",
 "ViewAndPay":"View And Pay",
 "GetDuplicateReceipt":"Get Duplicate Receipt",
 "WaterCharges":"Water Charges",
 "ugdCharges":"U.G.D Charges",
 "AllInOne":"All In One Charges",
 "TradeLicense":"Trade License",
 "ViewDetails":"View Details",
 "Download":"Download Now",
 "Wardwise":"Wardwise Emargency Contacts Details",
 "onlineservices":"Online Services",
 "ApplicationProcedure":"APPLICATION PROCEDURE",
 "OnlinePaymentDuplicateReceipt":"Online Payment Duplicate Receipt",
 "EmargencyContacts":"Emargency Contacts",
 "Buildingrent":"Building Rent",
 "OnlineApplication":"Online Application",
 "PrintDuplicateReceipt":"Print Duplicate Receipt",
 "FileTracking":"File Tracking",
 "TrackFile":"Track File",
 "Checkfilestatuse":"Check File Status ",
  "DOCUMENT_REQUIRED": "Please select a document",
  "YEAR_LABEL": "Year to which the above relates",
  "YEAR_PLACEHOLDER": "Enter year",
  "YEAR_REQUIRED": "Please enter year",
  "YEAR_PATTERN_ERROR": "Please enter a valid year",
  "NOTE_LABEL": "Note",
  "APPLICATION_FEE_NOTE": "Note: Application Fee of Rs.10/- is paid by IPO No.",
  "IPO_NO_LABEL": "Indian Postal order No",
  "IPO_NO_PLACEHOLDER": "Enter Postal order No",
  "IPO_NO_REQUIRED": "Please enter Postal order No",
  "DATE_LABEL": "Postal Payment Date",
  "UPLOAD_RECEIPT_LABEL": "Paid Reciept",
  "UPLOAD_RECEIPT_REQUIRED": "Please select a document",
  "PLACE_LABEL": "Place",
  "PLACE_PLACEHOLDER": "Enter Place",
  "PLACE_REQUIRED": "Please enter Place",
  "NAME_OF_APPLICANT_LABEL": "Name of Applicant",
  "KhataFormHeading": "Khata registration application",
  "pouthitransfer": "Pouthi Transfer",
  "ApplicantDetails": "Applicant Details",
  "AttachDocuments": "Attach Documents",
  "NAME_OF_APPLICANT_PLACEHOLDER": "Enter the name of the applicant",
  "FATHER_HUSBAND_LABEL": "Father/Husband",
  "KhataTranferFormHeading": "Khata Transfer Form",
  "FATHER_HUSBAND_PLACEHOLDER": "Enter father/husband name",
  "PLOT_NO_LABEL": "Plot Number",
  "PLOT_NO_PLACEHOLDER": "Enter plot number",
  "MEASUREMENT_OF_SITE_LABEL": "Measurement of Site",
  "MEASUREMENT_OF_SITE_PLACEHOLDER": "Enter measurement of the site",
  "AREA_NAME_LABEL": "Area Name",
  "AREA_NAME_PLACEHOLDER": "Enter area name",
  "NAME_OF_SANCTIONING_BODY_LABEL": "Name of Sanctioning Body",
  "NAME_OF_SANCTIONING_BODY_PLACEHOLDER": "Enter the name of sanctioning body",
  "DATE_OF_POSSESSION_DEED_LABEL": "Date of Possession Deed",
  "documentschecklist": "Please confirm the documents you are submitting by checking the box.",
  "DATE_OF_POSSESSION_DEED_PLACEHOLDER": "Select date of possession deed",
  "ORIGINAL_SANCTION_CHECK_LABEL": "Original Sanction Letter / Document",
  "Profile":"Profile",
  "editProfile":"Profile Edit",
  "Registeredmobile":"Registered Mobile",
  "ProfileCompletion":"Profile Completion",
  "FirstName":"First Name",
  "MiddleName":"Middle Name",
  "LastName":"Last Name",
  "Gender":"Gender",
  "DateOfBirth":"Date Of Birth",
  "AadhaarID":"Aadhaar ID",
  "FlatHouseNo":"Flat/House No",
  "SocietyApartmentName":"Society/Apartment Name",
  "Area":"Area",
  "Landmark":"Landmark",
  "Pincode":"Pincode",
  "City":"City",
  "State":"State",
  "Country":"Country",
  "oldassessmentno":"Old Asmnt No ",
  "newassessmentno":"New Asmnt No ",
  "coraddress":"corresesponding address",
  "ORIGINAL_POSSESSION_DEED_CHECK_LABEL": "Original Possession Deed Letter / Document",
  "CREDIT_EXEMPTION_CERTIFICATE_CHECK_LABEL": "Credit Exemption Certificate / Document",
  "AFFIRMATION_REQUIRED": "Affirmation is required.",
  "CD_REPORT_REQUIRED": "CD Report is required.",
  "LAYOUT_PLAN_REQUIRED": "Layout Plan is required.",
  "HOUSING_MAP_REQUIRED": "Housing Map is required.",
  "APPLICANT_IDENTITY_CARD_REQUIRED": "Applicant Identity Card is required.",
  "EC_FORM_15_REQUIRED": "From date of sanction till date of EC Form - 15 (Deed of Debenture) is required.",
  "ALIENATION_ORDER_REQUIRED": "Alienation Order is required.",
  "PURCHASE_DEED_REQUIRED": "Purchase Deed is required.",
  "EC_FORM_REQUIRED": "EC FORM 15  is required.",
  "CREDIT_EXEMPTION_CERTIFICATE_CHECK_REQUIRED": "Credit Exemption Certificate Check is required.",
  "ORIGINAL_POSSESSION_DEED_CHECK_REQUIRED": "Original Possession Deed Check is required.",
  "ORIGINAL_SANCTION_CHECK_REQUIRED": "Original Sanction Check is required.",
  "LETTER_OF_SANCTION_LABEL": "Letter of Sanction",
  "POSSESSION_DEED_LABEL": "Possession Deed",
  "POSSESSION_DEED_REQUIRED": "POSSESSION DEED REQUIRED",
  "DEED_LABEL": "Purchase Deed",
  "REVENUE_PAID_LABEL": "Revenue Paid",
  "LandPURCHASE_DEED_LABEL": "Land Account and Revenue Deed and Purchase Deed",
  "SITE_RELEASE_LETTER_REQUIRED": "SITE RELEASE LETTER REQUIRED",
  "REVENUE_PAID_REQUIRED": " PAID REVENUE REQUIRED",
  "DEED_REQUIRED": "DEED_REQUIRED",
  "LETTER_OF_SANCTION_REQUIRED": "LETTER OF SANCTION REQUIRED",
  "EC_FORM_LABEL": "From date of sanction till date of EC Form - 15 (Deed of Debenture).",
  "SITE_RELEASE_LETTER_LABEL": "Site Release Letter",
  "NAME_OF_SANCTIONING_BODY_REQUIRED": "Name of Sanctioning Body is required.",
  "AREA_NAME_REQUIRED": "Area Name is required.",
  "MEASUREMENT_OF_SITE_REQUIRED": "Measurement of Site is required.",
  "DeathCertificate_LABEL": "Death Certificate",
  "ConsentCertificate_LABEL": "Consent Certificate",
  "FATHER_HUSBAND_REQUIRED": "Father/Husband name is required.",
  "NAME_OF_APPLICANT_REQUIRED": "Name of Applicant is required.",
  "PURCHASE_DEED_LABEL": "Purchase Deed",
  "ALIENATION_ORDER_LABEL": "Alienation Order (Conversion of Land) issued by the Hon'ble District Collector.",
  "EC_FORM_15_LABEL": "From date of sanction till date of EC Form - 15 (Deed of Debenture).",
  "APPLICANT_IDENTITY_CARD_LABEL": "Applicant Identity Card",
  "HOUSING_MAP_LABEL": "Housing Map",
  "LAYOUT_PLAN_LABEL": "Layout Plan",
  "CD_REPORT_LABEL": "Correct Dimension Report",
  "AFFIRMATION_LABEL": "Affirmation",
  "pincode": "Pincode",
  "viewApplication": "View Application",
  "applicantName": "Applicant Name",
  "inwardRefNum": "Inward Ref Num",
  "applicationDate": "Application Date",
  "serviceName": "Service Name",
  "subServiceName": "Sub-Service Name",
  "status": "Status",
  "pincode_PLACEHOLDER": "Enter Pincode",
  "pincode_REQUIRED": "Pincode is required",
  "Email_REQUIRED": "Email is Required",
  "Email_LABEL": "Email Id",
  "MobileNo_LABEL": "Mobile No",
  "MobileNo_REQUIRED": "Mobile no is Required",
  "PLOT_NO_REQUIRED": "Plot Number is required",
  "Plotsize": "Plot Size",
  "length _PLACEHOLDER": "Length",
  "grievance":"Grievance Redressal System",
  "Lodge":"Lodge New Complaint",
  "length_REQUIRED": "Length is required",
  "width_PLACEHOLDER": "Width",
  "width_REQUIRED": "Width is required",
  "Extension_LABEL": "Extension",
  "Extension_REQUIRED": "Extension is required",
  "Block_LABEL": "Block",
  "Block_REQUIRED": "Block is required",
  "Date of Sanction": "Date of Sanction",
  "view": "View",
  "originalsanctioner": "Original Sanctioner",
  "BlockREQUIRED": "Original Sanctioner is required",
  "Ispossessiondeedissued": "Is Possession Deed Issued?",
  "IspossessiondeedissuedYes": "Yes",
  "IspossessiondeedissuedNo": "No",
  "ATTESTED_COPY_OF_SANCTION_LETTER_LABEL":"ATTESTED COPY OF SANCTION LETTER ",
  "ATTESTED_COPY_OF_POSSESSION_DEED_LABEL":"ATTESTED COPY OF POSSESSION DEED ",
  "CHALLAN_COPY_LABEL":"CHALLAN COPY",
  "CERTIFIED_ACCOUNTS_PAYABLE_COPY_LABEL":"CERTIFIED ACCOUNTS PAYABLE COPY ",
  "REVENUE_PAID_CHALLAN_LABEL":"REVENUE PAID CHALLAN",
  "ATTESTED_PURCHASE_DEED_LABEL":"ATTESTED PURCHASE DEED",
  "ID_PROOF_LABEL":"ID proof(voter id,driving licence,pan card,marks card)",
  "Ispossessiondeedissued_REQUIRED": "Please select Yes or No",
  "GPA_VALID_LETTER_DOCTOR_LETTER_LABEL":"If the buyer is abroad or medically incapacitated and unable to come to the office (optional) Yes, Attested copy of GPA or Letter obtained from buyer regarding validity of GPA / Attested copy of certificate issued by Government Doctor regarding medical incapacity of buyer",
 "BUILDING_SANCTION_PLAN_LABEL":"BUILDING SANCTION PLAN",
 "OWNER_IMAGE_LABEL":"owner image",
 "SITE_ALLOTMENT_LETTER_LABEL":"SITE ALLOTMENT LETTER",
 "SITE_PAYMENT_CHALLEN_LABEL":"SITE PAYMENT CHALLAN",
 "AFFIDAVIT_LABEL":"AFFIDAVIT",
 "FAMILY_SURVIVING_CERTIFICATE_LABEL":"Family surviving certificate",
 "EC_ENCOVERANCE_LABEL":"EC ENCOVERANCE",
 "PHOTO_LABEL":"Photo",
 "required":"Required",
  "initiated": "Inprocess:",
  "verified": "Verified:",
  "paymentComplete": "Payment Complete:",
  "approved": "Approved:",
  "additionalInfo": "Once Application is approved, Generated certificate will be shared to your registered E-Mail",
  "initiatedDescription": "Application is received & waiting for verification.",
  "verifiedDescription": "Application Verified Make the payment",
  "paymentCompleteDescription": " Application Processed & waiting for approval",
  "DATE_OF_POSSESSION_DEED_REQUIRED": "Date of Possession Deed is required",
  "DOCUMENTS_ATTACHED_LABEL": "Are all the documents appearing on the back of this application attached?",
  "Yes": "Yes",
  "No": "No",
  "DOCUMENTS_ATTACHED_REQUIRED": "Please select Yes or No",
  "AFFIRMATION_CONTENT": "The information provided in this application is true. I certify that legal action can be taken against me if I provide wrong information.",
  "AFFIRMATION_CONTENT2": "The information provided in this application is true. I certify that legal action can be taken against me if I provide wrong information.",
  "VIEW_DOCUMENT_BUTTON": "View Document",
  "DEAR_CITIZEN_NOTE": "Dear Citizen,",
  "POSTAL_PAYMENT_MANDATORY_NOTE": "Note- Postal payment details is mandatory to complete RTI form submission.",
  "MANDATORY_NOTE": "Note- All documents must be attested.",
  "DETAILS_NOTE": "Original documents should be used in order to maintain integrity and credibility. Using fake documents can lead to serious consequences",
  "PLEASE_ENTER_PAYMENT_DETAILS_NOTE": "Please do not forget to enter payment details.",
  "PropertyRegistration":"New Property Registration",
  "Applynow":"Apply Now",
  "NewTapreg":"New Tap Registration",
  "NewUgdReg":"New UGD Registration",
  "newTradeLicense":"New Trade License Application",
  "form3app":"form 3 Application",
  "podi":"PODI/DIVIDE Registration",
  "Siteareachange":"Site Area Change",
  "Onlinedigifile":"Digi File Online Payment",
  "Digifilepayment":"Digi File Online Payment",
  "sasdeclaration":"SAS declaration form",
  "SelectTaxtobefixedYear":"Select Tax to be fixed Year",
  "ward":"Ward",
  "Propertyaddrress":"Property addrress",
  "cornersite":"Is this CornerPlot/Site?",
  "Surrounding":"Sorrounding details/chakkubandhi",
  "TotalArea":"Total Area",
  "StreetId":"Street Id",
  "StreetName":"Street Name",
  "East":"East",
  "West":"West",
  "North":"North",
  "south":"south",
  "faq":{
"Heading":"FAQs ",
"Citizenportal":"TUMAKURU CITY CORPORATION Citizen Portal",
"Citizenportalcontent":"With a view to provide easy services to the citizens, Tumakuru city Corporation has started the Online Service Portal. To benefit from this, you need to search your Details with the perticular service portal with your User ID/ PID/ Sequence No and mobile No. You can Pay Bill here for different services like property tax, water meter. The services will be linked to your PID/sequence No/ Mobile No and will enable to carry out future transactions quickly and also track historic transactions.",
"PAyment":"What services can I pay for through the Citizen Portal?" ,
"PaymentDetails":"The Citizen Portal provides a convenient platform for online payment of various services, including water bills, property taxes, building rent, and underground drainage (UGD) charges.",
"how":"How can I access the online payment services on the Citizen Portal?",
"howdetails":"To access online payment services, visit the Citizen Portal website and log in with your registered credentials. Navigate to the Payments or Online Services section to find the specific service you want to pay for.",
"what":"What payment methods are accepted on the Citizen Portal?",
"whatdetails":" The portal typically accepts various payment methods, including credit/debit cards, net banking, and other digital payment options."
},
  "login": {
    "userLogin": "User Login",
    "enterMobileNumber": "Enter Mobile Number",
    "getOtp": "Get OTP",
    "enterEmail":"Email",
    "confirmEmail":"Confirm Email",
    "otpLabel": "OTP",
    "otpmobileLabel":"OTP sent to Mobile",
    "signIn": "Sign In",
    "clear": "Clear",
    "resendOtp": "Resend OTP",
    "changeEmailAddress": "Change Email Address",
    "userRegistration": "User Registration",
    "confirmMobileNumber":"Confirm MobileNumber",
    "CaptchaInputText":"Enter Captcha",
    "Name":"Name",
    "LastName":"Last Name",
    "txtPassword":"Password",
    "txtcnfpassword":"Confirm Password",
    "ConfirmOtp":"Confirm OTP",
    "Submit":"Submit"
  },
  "newUserSignup": {
    "text": "Don't have an account?",
    "link": "Create Account"
  },
  "validation": {
    "requiredMobileNumber": "Please enter a mobile number",
    "requiredConfirmMobileNumber":"Please Confirm mobile number",
    "validMobileNumber": "Please enter a valid 10-digit mobile number",
    "requiredOtp": "Please enter OTP",
    "validOtp": "Please enter a valid 4-digit OTP",
    "requiredEmail":"Please enter Email",
    "requiredCaptchaInput":"Required Captcha",
    "valuesNotEqual":"Please enter valid captcha",
    "txtName":"Please enter Name",
    "txtLname":"Please enter Last Name",
    "txtPassword":"Please enter Password",
    "txtcnfpassword":"Please Confirm Password"
  },
  "otpMessage": "This is the OTP for ",
  "navbar": {
    "signupLogin": "Sign up/Login",
    "brand": {
      "title": "Back to Home Page",
      "alt": "MUDA Logo",
      "smallLogo": "MUDA - Small Logo"
    },
    "onlineServices": "Online Services",
    "requestStatus": "Request Status",
    "rtiForm": "RTI Form",
    "KhataForm": "Khata registration application",
    "KhataTransfer": "Khata Transfer",
    "PouthiForm": "Pouthi Transfer",
    "TitleDeed":"Title Deed",
    "DeedCorrection":"Deed Correction",
    "Possessioncertificate":"Possession certificate",
    "GiftDeed":"GiftDeed",
    
    "help": "Help",
    "faqs": "FAQs",
    "userManual": "User Manual",
    "contact": "Contact",
    "english": "English",
    "kannada": "ಕನ್ನಡ"
  },
  "requestStatus": {
    "pageTitle": "Request Status",
    "searchPlaceholder": "Search...",
    "searchButton": "Search",
    "noResultsFound": "No results found.",
    "tableHeaders": {
      "applicantName": "Applicant Name",
      "inwardRefNum": "Inward Ref Num",
      "applicationDate": "Application Date",
      "serviceName": "Service Name",
      "subServiceName": "Sub-Service Name",
      "status": "Status",
      "Demand": "Demand"
    },
    "paymentDetailsNote": {
      "title": "Dear Citizen,",
      "note1": "Note - Postal payment details are mandatory to complete RTI form submission.",
      "note2": "Please do not forget to enter payment details."
    }
  }
}