{
  "FORM_TITLE": "ಮಾಹಿತಿ ಹಕ್ಕು ಕಾಯಿದೆ 2005 ರ ಫಾರ್ಮ್ ಎ-ವಿಭಾಗ 6(1) ಮತ್ತು 7(1)",
  "FULL_NAME_LABEL": "ಅರ್ಜಿದಾರರ ಪೂರ್ಣ ಹೆಸರು",
  "FULL_NAME_PLACEHOLDER": "ಪೂರ್ಣ ಹೆಸರು ನಮೂದಿಸಿ",
  "FULL_NAME_REQUIRED": "ದಯವಿಟ್ಟು ಪೂರ್ಣ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
  "FULL_NAME_PATTERN_ERROR": "ದಯವಿಟ್ಟು ಅಕ್ಷರಗಳನ್ನು ನಮೂದಿಸಿ",
  "EMAIL_LABEL": "ಅರ್ಜಿದಾರರ ಇಮೇಲ್",
  "EMAIL_PLACEHOLDER": "ಇಮೇಲ್ ಐಡಿ ನಮೂದಿಸಿ",
  "EMAIL_REQUIRED": "ದಯವಿಟ್ಟು ಇಮೇಲ್ ಐಡಿ ನಮೂದಿಸಿ",
  "EMAIL_PATTERN_ERROR": "ದಯವಿಟ್ಟು ಒಂದು ವಾಯಿದ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ",
  "MOBILE_LABEL": "ಅರ್ಜಿದಾರರ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ",
  "MOBILE_PLACEHOLDER": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ",
  "MOBILE_REQUIRED": "ದಯವಿಟ್ಟು ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ",
  "MOBILE_PATTERN_ERROR": "ದಯವಿಟ್ಟು ಒಂದು ಸಾಕಾರ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
  "ADDRESS_LABEL": "ಅರ್ಜಿದಾರರ ವಿಳಾಸ",
  "ADDRESS_PLACEHOLDER": "ಅರ್ಜಿದಾರರ ವಿಳಾಸ ನಮೂದಿಸಿ",
  "ADDRESS_REQUIRED": "ದಯವಿಟ್ಟು ಅರ್ಜಿದಾರರ ವಿಳಾಸ ನಮೂದಿಸಿ",
  "DOCUMENT_DETAILS_LABEL": "ದಾಖಲೆಗಳ ವಿವರ",
  "SITE_ALLOTMENT_LETTER_LABEL":"ಸೈಟ್ ಹಂಚಿಕೆ ಪತ್ರ",
  "DOCUMENT_DETAILS_PLACEHOLDER": "ದಾಖಲೆಗಳ ವಿವರಗಳನ್ನು ನಮೂದಿಸಿ",
  "DOCUMENT_DETAILS_REQUIRED": "ದಯವಿಟ್ಟು ದಾಖಲೆಗಳ ವಿವರಗಳನ್ನು ನಮೂದಿಸಿ",
  "DOCUMENT_LABEL": "ದಾಖಲೆ",
  "DOCUMENT_REQUIRED": "ದಯವಿಟ್ಟು ಒಂದು ದಾಖಲೆಯನ್ನು ಆರಿಸಿ",
  "YEAR_LABEL": "ಮೇಲಿನವುಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ವರ್ಷ",
  "YEAR_PLACEHOLDER": "ವರ್ಷವನ್ನು ನಮೂದಿಸಿ",
  "YEAR_REQUIRED": "ದಯವಿಟ್ಟು ವರ್ಷವನ್ನು ನಮೂದಿಸಿ",
  "YEAR_PATTERN_ERROR": "ದಯವಿಟ್ಟು ವರ್ಷವನ್ನು ನಮೂದಿಸಿ",
  "SITE_PAYMENT_CHALLEN_LABEL":"ಸೈಟ್ ಪಾವತಿ ಚಲನ್ ",
  "PHOTO_LABEL":"ಭಾವಚಿತ್ರ",
  "AFFIDAVIT_LABEL":"ಅಫಿಡವಿಟ್",
  "EC_ENCOVERANCE_LABEL":"EC ಎನ್ಕವರ್ನ್ಸ್",
  "NOTE_LABEL": "ಸೂಚನೆ",
  "APPLICATION_FEE_NOTE": "ಸೂಚನೆ: ಐಪಿಒ ಸಂಖ್ಯೆ ಪಡೆಯಲು ಅಂಚೆ ಕಚೇರಿಯಲ್ಲಿ ಅರ್ಜಿ ಶುಲ್ಕ ರೂ.10 ಪಾವತಿಸಬೇಕು",
  "IPO_NO_LABEL": "ಭಾರತೀಯ ಅಂಚೆ ಸಂಖ್ಯೆ",
  "IPO_NO_PLACEHOLDER": "ಅಂಚೆ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ",
  "IPO_NO_REQUIRED": "ದಯವಿಟ್ಟು ಅಂಚೆ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ",
  "DATE_LABEL": "ಅಂಚೆ ಪಾವತಿ ದಿನಾಂಕ",
  "UPLOAD_RECEIPT_LABEL": "ಪಾವತಿ ರಸೀತಿ",
  "UPLOAD_RECEIPT_REQUIRED": "ದಯವಿಟ್ಟು ಒಂದು ದಾಖಲವನ್ನು ಆರಿಸಿ",
  "PLACE_LABEL": "ಸ್ಥಳ",
  "KhataTranferFormHeading": "ಖಾತಾ ವರ್ಗಾವಣೆ ಅರ್ಜಿ",
  "KhataFormHeading": "ಖಾತೆ ನೋಂದಾವಣಿ ಅರ್ಜಿ",
  "PLACE_PLACEHOLDER": "ಅಂಚೆ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ",
  "PLACE_REQUIRED": "ದಯವಿಟ್ಟು ಸ್ಥಳವನ್ನು ನಮೂದಿಸಿ",
  "NAME_OF_APPLICANT_LABEL": "ಅರ್ಜಿದಾರರ ಹೆಸರು",
  "NAME_OF_APPLICANT_PLACEHOLDER": "ಅರ್ಜಿದಾರರ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
  "FATHER_HUSBAND_LABEL": "ತಂದೆ/ಗಂಡ",
  "FATHER_HUSBAND_PLACEHOLDER": "ತಂದೆ/ಗಂಡ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
  "PLOT_NO_LABEL": "ನಿವೇಶನದ ಸಂಖ್ಯೆ",
  "PLOT_NO_PLACEHOLDER": "ನಿವೇಶನದ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
  "MEASUREMENT_OF_SITE_LABEL": "ನಿವೇಶನದ ಅಳತೆ",
  "MEASUREMENT_OF_SITE_PLACEHOLDER": "ನಿವೇಶನದ ಅಳತೆ ನಮೂದಿಸಿ",
  "AREA_NAME_LABEL": "ಬಡಾವಣೆಯ ಹೆಸರು",
  "PROPERTYTAX":"ಆಸ್ತಿ ತೆರಿಗೆ",
  "PayNow": "ವೀಕ್ಷಿಸಿ ಮತ್ತು ಪಾವತಿಸಿ",
  "ViewAndPay":"ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ ಮತ್ತು ಪಾವತಿಸಿ",
  "Buildingrent":"ಕಟ್ಟಡ ಬಾಡಿಗೆ",
  "FileTracking":"ಫೈಲ್ ಟ್ರ್ಯಾಕಿಂಗ್",
  "TrackFile":"ಟ್ರ್ಯಾಕ್ ಫೈಲ್",
  "Checkfilestatuse":"ಫೈಲ್ ಸ್ಥಿತಿಯನ್ನು ಪರಿಶೀಲಿಸಿ",
  "OnlineApplication":"ಆನ್‌ಲೈನ್ ಅಪ್ಲಿಕೇಶನ್",
  "PrintDuplicateReceipt":"ನಕಲಿ ರಸೀದಿಯನ್ನು ಮುದ್ರಿಸಿ",
  "GetDuplicateReceipt":"ನಕಲಿ ರಸೀದಿಯನ್ನು ಪಡೆಯಿರಿ",
  "WaterCharges":"ನೀರಿನ ಶುಲ್ಕಗಳು",
  "ugdCharges":"U.G.D ಶುಲ್ಕಗಳು",
  "AllInOne":"ಎಲ್ಲಾ ಶುಲ್ಕ ಪಾವತಿಸಿ",
  "TradeLicense":" ವ್ಯಾಪಾರ ಪರವಾನಗಿ ಪತ್ರ",
  "AREA_NAME_PLACEHOLDER": "ಬಡಾವಣೆಯ ಹೆಸರು ನಮೂದಿಸಿ",
  "NAME_OF_SANCTIONING_BODY_LABEL": "ಮಂಜೂರಾತಿ ನೀಡಿದ ಸಂಸ್ಥೆಯ ಹೆಸರು",
  "NAME_OF_SANCTIONING_BODY_PLACEHOLDER": "ಮಂಜೂರಾತಿ ನೀಡಿದ ಸಂಸ್ಥೆಯ ಹೆಸರು",
  "DATE_OF_POSSESSION_DEED_LABEL": "ಸ್ವಾಧೀನ ಪತ್ರದ ದಿನಾಂಕ",
  "DATE_OF_POSSESSION_DEED_PLACEHOLDER": "ಸ್ವಾಧೀನ ಪತ್ರದ ದಿನಾಂಕ ಆರಿಸಿ",
  "ORIGINAL_SANCTION_CHECK_LABEL": "ಮಂಜೂರಾತಿ ಪತ್ರ",
  "ORIGINAL_POSSESSION_DEED_CHECK_LABEL": "ಮೂಲ ಸ್ವಾಧೀನ ಪತ್ರದ ದೃಢೀಕೃತ ಪ್ರತಿ",
  "CREDIT_EXEMPTION_CERTIFICATE_CHECK_LABEL": "ಮಂಜೂರಾತಿ ದಿನಾಂಕದಿಂದ ತಹಲ್‌ವರೆವಿಗೂ ಋಣಭಾರ ರಾಹಿತ್ಯ ದೃಢೀಕರಣ ಪತ್ರ (EC)",
  "PURCHASE_DEED_LABEL": "ಕ್ರಯಪತ್ರ",
  "LandPURCHASE_DEED_LABEL": "ನಿವೇಶನ ಖಾತಾ ಮತ್ತು ಕಂದಾಯ ಪತ್ರ ಮತ್ತು ಕ್ರಯಪತ್ರ",
  "ALIENATION_ORDER_LABEL": "ಮಾನ್ಯ ಜಿಲ್ಲಾಧಿಕಾರಿಗಳಿಂದ ನೀಡಿದ ಅನ್ಯಕ್ರಾಂತ ಆದೇಶ (ಭೂ ಪರಿವರ್ತನೆ)",
  "EC_FORM_15_LABEL": "ಮಂಜೂರಾತಿ ದಿನಾಂಕದಿಂದ ಚಾಲ್ತಿವರೆಗೆ ಇ.ಸಿ ನಮೂನೆ - 15 ರಲ್ಲಿ (ಋಣಭಾರ ಪತ್ರ).",
  "APPLICANT_IDENTITY_CARD_LABEL": "ಅರ್ಜಿದಾರರ ಗುರುತಿನ ಚೀಟಿ",
  "HOUSING_MAP_LABEL": "ವಸತಿ ನಕ್ಷೆ ಅನುಮೋದನೆ ಪತ್ರ",
  "LAYOUT_PLAN_LABEL": "ಲೇಔಟ್ ನಕ್ಷೆ(Layout Plan.)",
  "CD_REPORT_LABEL": "ಪ್ರಾಧಿಕಾರದಿಂದ ನಿವೇಶನ ಬಿಡುಗಡೆಯಾದ ಆದೇಶದ ಪ್ರತಿ ಮತ್ತು Report (Correct Dimension Report)",
  "AFFIRMATION_LABEL": "ದೃಢೀಕರಣ",
  "AFFIRMATION_CONTENT": "ಈ ಅರ್ಜಿಯಲ್ಲಿ ನೀಡಿದ ಮಾಹಿತಿ ನಿಜವಾದದ್ದು ಎಂದು ನಾನು ದೃಢೀಕರಿಸುತ್ತಿದ್ದೇನೆ. ನಾನು ತಪ್ಪಾಗಿ ಮಾಹಿತಿ ನೀಡಿದರೆ ನನ್ನ ಮೇಲೆ ನ್ಯಾಯಾಧಿಕಾರಿ ಕ್ರಮ ತೆಗೆಯಲಾಗಬಹುದು",
  "AFFIRMATION_CONTENT2": "ಈ ಅರ್ಜಿಯಲ್ಲಿ ನೀಡಿದ ಮಾಹಿತಿ ನಿಜವಾದದ್ದು ಎಂದು ನಾನು ದೃಢೀಕರಿಸುತ್ತಿದ್ದೇನೆ. ನಾನು ತಪ್ಪಾಗಿ ಮಾಹಿತಿ ನೀಡಿದರೆ ನನ್ನ ಮೇಲೆ ನ್ಯಾಯಾಧಿಕಾರಿ ಕ್ರಮ ತೆಗೆಯಲಾಗಬಹುದು",
  "VIEW_DOCUMENT_BUTTON": "ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಿ",
  "ViewDetails":" ವೀಕ್ಷಿಸಿ",
  "billyear":"Bill ವರ್ಷ",
  "search":"ಹುಡುಕಿ ",
  "ward":"ವಾರ್ಡ್",
  "Wardwise":"ವಾರ್ಡ್ವಾರು ತುರ್ತು ಸಂಪರ್ಕಗಳ ವಿವರಗಳು",
  "Download":"ಈಗ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
  "backtoonlineservices":"ಆನ್‌ಲೈನ್ ಸೇವೆಗಳಿಗೆ ಹಿಂತಿರುಗಿ",
  "RelatedLinks":"ಸಂಬಂಧಿತ ಲಿಂಕ್‌ಗಳು",
  "PID":"ಪಿ ಐ ಡಿ",
  "onlineservices":"ಆನ್ಲೈನ್ ​​ಸೇವೆಗಳು",
  "EmargencyContacts":"ತುರ್ತು ಸಂಪರ್ಕಗಳು",
  "ApplicationProcedure":"ಅರ್ಜಿಯ ವಿಧಾನ",
  "OnlinePaymentDuplicateReceipt":"ಆನ್‌ಲೈನ್ ಪಾವತಿಯ ನಕಲಿ ರಸೀದಿ",
  "DEAR_CITIZEN_NOTE": "ಪ್ರಿಯ ನಾಗರಿಕರೇ,",
  "POSTAL_PAYMENT_MANDATORY_NOTE": "ಸೂಚನೆ - ಆರ್ಟಿಐ ಫಾರಮ್ ಸಲ್ಲಿಸಲು ಐಪಿಒ ಪಾವತಿ ವಿವರಗಳು ಅಗತ್ಯವಿದೆ.",
  "PLEASE_ENTER_PAYMENT_DETAILS_NOTE": "ದಯವಿಟ್ಟು ಪಾವತಿ ವಿವರಗಳನ್ನು ನಮೂದಿಸಲು ಮರೆಯಬೇಡಿ.",
  "MANDATORY_NOTE": "ಗಮನಿಸಿ- ಎಲ್ಲಾ ದಾಖಲೆಗಳನ್ನು ದೃಢೀಕರಿಸಬೇಕು.",
  "DETAILS_NOTE": "ಸಮಗ್ರತೆ ಮತ್ತು ವಿಶ್ವಾಸಾರ್ಹತೆಯನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳಲು ಮೂಲ ದಾಖಲೆಗಳನ್ನು ಬಳಸಬೇಕು. ನಕಲಿ ದಾಖಲೆಗಳನ್ನು ಬಳಸುವುದು ಗಂಭೀರ ಪರಿಣಾಮಗಳಿಗೆ ಕಾರಣವಾಗಬಹುದು.",
  "pincode": "ಪಿನ್‌ಕೋಡ್",
  "pincode_PLACEHOLDER": "ಪಿನ್‌ಕೋಡ್ ನಮೂನೆ",
  "pincode_REQUIRED": "ಪಿನ್‌ಕೋಡ್ ಅಗತ್ಯವಿದೆ",
  "AFFIRMATION_REQUIRED": "ದೃಢವಾದ ಹೊರಗಿನ ಹಾಗೂ ಒಳಗಿನ ಒಪ್ಪಿಗೆ ಅವಶ್ಯಕವಿದೆ.",
  "CD_REPORT_REQUIRED": "ಸಿ.ಡಿ. ವರದಿ ಅವಶ್ಯಕವಿದೆ.",
  "LAYOUT_PLAN_REQUIRED": "ಲೇಔಟ್ ಯೋಜನೆ ಅವಶ್ಯಕವಿದೆ.",
  "HOUSING_MAP_REQUIRED": "ಹೌಸಿಂಗ್ ನಕ್ಷೆ ಅವಶ್ಯಕವಿದೆ.",
  "APPLICANT_IDENTITY_CARD_REQUIRED": "ಅರ್ಜಿದಾರರ ಗುರುತಿನ ಚೀಟಿ ಅವಶ್ಯಕವಿದೆ.",
  "EC_FORM_15_REQUIRED": "ಮಂಜೂರಾತಿ ದಿನಾಂಕದಿಂದ ಚಾಲ್ತಿವರೆಗೆ ಇ.ಸಿ ನಮೂನೆ - 15 ರಲ್ಲಿ (ಋಣಭಾರ ಪತ್ರ) ಅವಶ್ಯಕವಿದೆ.",
  "ALIENATION_ORDER_REQUIRED": "ಪರಾರೋಪ ಆರ್ಡರ್ ಅವಶ್ಯಕವಿದೆ.",
  "PURCHASE_DEED_REQUIRED": "ಖರೀದಿ ಪತ್ರ ಅವಶ್ಯಕವಿದೆ.",
  "CREDIT_EXEMPTION_CERTIFICATE_CHECK_REQUIRED": "ಕ್ಮಂಜೂರಾತಿ ದಿನಾಂಕದಿಂದ ತಹಲ್‌ವರೆವಿಗೂ ಋಣಭಾರ ರಾಹಿತ್ಯ ದೃಢೀಕರಣ ಪತ್ರ (EC) ಅವಶ್ಯಕವಿದೆ.",
  "documentschecklist": "ಬಾಕ್ಸ್ ಅನ್ನು ಪರಿಶೀಲಿಸುವ ಮೂಲಕ ನೀವು ಸಲ್ಲಿಸುತ್ತಿರುವ ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳನ್ನು ದಯವಿಟ್ಟು ಖಚಿತಪಡಿಸಿ.",
  "ORIGINAL_POSSESSION_DEED_CHECK_REQUIRED": "ಮೂಲ ಸ್ವಾಧೀನ ಪತ್ರದ ದೃಢೀಕೃತ ಪ್ರತಿ ಅವಶ್ಯಕವಿದೆ.",
  "ORIGINAL_SANCTION_CHECK_REQUIRED": "ಮೂಲ ಮಂಜೂರಾತಿ ಪತ್ರದ ದೃಢೀಕೃತ ಪ್ರತಿ ಅವಶ್ಯಕವಿದೆ.",
  "LETTER_OF_SANCTION_LABEL": "ಮೂಲ ಮಂಜೂರಾತಿ ಪತ್ರದ ದೃಢೀಕೃತ ಪ್ರತಿ",
  "POSSESSION_DEED_LABEL": "ಮೂಲ ಸ್ವಾಧೀನ ಪತ್ರದ ದೃಢೀಕೃತ ಪ್ರತಿ",
  "DEED_LABEL": "ಕ್ರಯಪತ್ರ",
  "REVENUE_PAID_LABEL": "ಕಂದಾಯ ಪಾವತಿಸಿರುವ ಚಲನ್ ಪ್ರತಿ (Latest Paid)",
  "SITE_RELEASE_LETTER_REQUIRED": "ಸೈಟ್ ಬಿಡುಗಡೆ ಪತ್ರದ ಅಗತ್ಯವಿದೆ",
  "LETTER_OF_SANCTION_REQUIRED": "ಮಂಜೂರಾತಿ ಪತ್ರದ ಅಗತ್ಯವಿದೆ",
  "DEED_REQUIRED": "ಕ್ರಯಪತ್ರ ಅಗತ್ಯವಿದೆ",
  "REVENUE_PAID_REQUIRED": " ಪಾವತಿಸಿದ ಆದಾಯದ ಪತ್ರ ಅಗತ್ಯವಿದೆ",
  "POSSESSION_DEED_REQUIRED": "ಮೂಲ ಸ್ವಾಧೀನ ಪತ್ರದ ದೃಢೀಕೃತ ಪ್ರತಿ ಅಗತ್ಯವಿದೆ",
  "EC_FORM_LABEL": "ಮಂಜೂರಾತಿ ದಿನಾಂಕದಿಂದ ಚಾಲ್ತಿವರೆಗೆ ಇ.ಸಿ ನಮೂನೆ - 15 ರಲ್ಲಿ (ಋಣಭಾರ ಪತ್ರ)",
  "SITE_RELEASE_LETTER_LABEL": "ನಿವೇಶನ ಬಿಡುಗಡೆ ಪತ್ರ ",
  "NAME_OF_SANCTIONING_BODY_REQUIRED": "ಅನುಮೋದನೆ ನೀಡುವ ತಂಡದ ಹೆಸರು ಅವಶ್ಯಕವಿದೆ.",
  "AREA_NAME_REQUIRED": "ಪ್ರದೇಶದ ಹೆಸರು ಅವಶ್ಯಕವಿದೆ.",
  "MEASUREMENT_OF_SITE_REQUIRED": "ಸ್ಥಳದ ಅಳತೆ ಅವಶ್ಯಕವಿದೆ.",
  "ATTESTED_COPY_OF_SANCTION_LETTER_LABEL":"ಮಂಜೂರಾತಿ ಪತ್ರದ ದೃಢೀಕೃತ ಪ್ರತಿ",
  "pouthitransfer": "ಪೌತಿ ವರ್ಗಾವಣೆ ಅರ್ಜಿ",
  "EC_FORM_REQUIRED": "EC FORM 15 ಅವಶ್ಯಕವಿದೆ",
  "ApplicantDetails": "ಅರ್ಜಿದಾರರ ವಿವರಗಳು",
  "AttachDocuments": "ದಾಖಲೆಗಳನ್ನು ಲಗತ್ತಿಸಿ",
  "FATHER_HUSBAND_REQUIRED": "ತಂದೆ/ಗಂಡ ಹೆಸರು ಅವಶ್ಯಕವಿದೆ.",
  "NAME_OF_APPLICANT_REQUIRED": "ಅರ್ಜಿದಾರರ ಹೆಸರು ಅವಶ್ಯಕವಿದೆ.",
  "DeathCertificate_LABEL": "ಮರಣ ಪ್ರಮಾಣಪತ್ರ",
  "ATTESTED_COPY_OF_POSSESSION_DEED_LABEL":"ಸ್ವಾಧೀನ ಪತ್ರದ ದೃಢೀಕೃತ ಪ್ರತಿ",
  "CHALLAN_COPY_LABEL":"ನಿವೇಶನದ ಮೊಬಲಗನ್ನುಪ್ರಾಧಿಕಾರಕ್ಕೆ ಪಾವತಿಸಿರುವ ಎಲ್ಲಾಚಲನ್ ಪ್ರತಿ",
  "CERTIFIED_ACCOUNTS_PAYABLE_COPY_LABEL":"ಧೃಢೀಕೃತ ಖಾತ ಕಂದಾಯ ಪ್ರತಿ",
  "REVENUE_PAID_CHALLAN_LABEL":"ಕಂದಾಯ ಪಾವತಿಸಿದ ಚಲನ್ ಪ್ರತಿ",
  "ATTESTED_PURCHASE_DEED_LABEL":"ಕ್ರಯ ಪತ್ರದ ಧೃಡೀಕೃತ ಪ್ರತಿ",
  "ID_PROOF_LABEL":"ಗುರುತಿನ ಚೀಟಿ (ಮತದಾರರ ಐಡಿ, ಚಾಲನಾ ಪರವಾನಗಿ, ಪ್ಯಾನ್ ಕಾರ್ಡ್, ಮಾರ್ಕ್ ಕಾರ್ಡ್)",
  "GPA_VALID_LETTER_DOCTOR_LETTER_LABEL":"ಖರೀದಿದಾರರು ವಿದೇಶದಲ್ಲಿದ್ದು ಅಥವಾ ವೈದ್ಯಕೀಯ ಅಸಮರ್ಥರಾಗಿದ್ದರೆ ಕಚೇರಿಗೆ ಬರಲು ಸಾಧ್ಯವಾಗದಿದ್ದರೆ(ಕಡ್ಡಾಯವಲ್ಲ) ಹೌದು, ಜಿಪಿಎ ದೃಢೀಕೃತ ಪ್ರತಿ or ಜಿಪಿಎ ಚಾಲ್ತಿಯಲ್ಲಿರುವ ಬಗ್ಗೆ ಖರೀದಿದಾರರಿಂದ ಪಡೆದ ಪತ್ರ / ಖರೀದಿದಾರರ ವೈದ್ಯಕೀಯ ಅಸಮರ್ಥತೆಯ ಬಗ್ಗೆ ಸರ್ಕಾರ ವೈದ್ಯರು ನೀಡಿರುವ ಪ್ರಮಾಣ ಪತ್ರದ ಧೃಢೀಕೃತ ಪ್ರತಿ",
  "BUILDING_SANCTION_PLAN_LABEL":"ಕಟ್ಟಡ ಮಂಜೂರಾತಿ ಯೋಜನೆ",
  "required":"ಅಗತ್ಯವಿದೆ",
  "OWNER_IMAGE_LABEL":"ಭಾವಚಿತ್ರ",
  "ConsentCertificate_LABEL": "ಒಪ್ಪಿಗೆ ಪ್ರಮಾಣಪತ್ರ",
  "PLOT_NO_REQUIRED": "ಪ್ಲಾಟ್ ಸಂಖ್ಯೆ ಅಗತ್ಯವಿದೆ",
  "viewApplication": "ಅರ್ಜಿ ನಮೂನೆಯ ನೋಟ",
  "Plotsize": "ಪ್ಲಾಟ್ ಗಾತ್ರ",
  "length _PLACEHOLDER": "ಉದ್ದ",
  "length_REQUIRED": "ಉದ್ದ ಅಗತ್ಯವಿದೆ",
  "width_PLACEHOLDER": "ಅಗಲ",
  "width_REQUIRED": "ಅಗಲ ಅಗತ್ಯವಿದೆ",
  "Extension_LABEL": "ಬಡಾವಣೆ",
  "Extension_REQUIRED": "ಬಡಾವಣೆ ಅಗತ್ಯವಿದೆ",
  "Block_LABEL": "ಬ್ಲಾಕ್",
  "Block_REQUIRED": "ಬ್ಲಾಕ್ ಅಗತ್ಯವಿದೆ",
  "Date of Sanction": "ಮಂಜೂರಾತಿ  ದಿನಾಂಕ",
  "BlockREQUIRED": "ಬ್ಲಾಕ್ ಅಗತ್ಯವಿದೆ",
  "originalsanctioner": "ಅನುಮೋದಕರ ಹೆಸರು",
  "applicantName": "ಅರ್ಜಿದಾರರ ಹೆಸರು",
  "inwardRefNum": "ಸ್ವೀಕೃತಿ ಸಂಖ್ಯೆ",
  "applicationDate": "ಅರ್ಜಿ ದಿನಾಂಕ",
  "serviceName": "ಸೇವೆ ಹೆಸರು",
  "subServiceName": "ಉಪ ಸೇವೆ ಹೆಸರು",
  "grievance":"ದೂರುಗಳ ಪರಿಹಾರ ವ್ಯವಸ್ಥೆ",
  "Lodge":"ಹೊಸ ದೂರು ದಾಖಲಿಸಿ",
  "status": "ಸ್ಥಿತಿ",
  "MobileNo_LABEL": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ",
  "initiated": "Initiated/ಪ್ರಾರಂಭಗೊಂಡಿದೆ:",
  "verified": "Verified/ಪರಿಶೀಲಿತವಾಗಿದೆ:",
  "paymentComplete": "Payment Complete/ಪಾವತಿಸಲಾಗಿದೆ:",
  "approved": "Approved/ಅನುಮೋದಿತವಾಗಿದೆ:",
  "Email_REQUIRED": "ಇಮೇಲ್ ಅಗತ್ಯವಿದೆ",
  "Email_LABEL": "ಇಮೇಲ್",
  "FAMILY_SURVIVING_CERTIFICATE_LABEL":"ಉಳಿದಿರುವ ಕುಟುಂಬ ಪ್ರಮಾಣಪತ್ರ",
  "MobileNo_REQUIRED": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಅಗತ್ಯವಿದೆ",
  "additionalInfo": "ಒಮ್ಮೆ ಅನುಮೋದಿತವಾಗಿದೆಯಾದರೆ, ನಿಮ್ಮ ನೋಂದಾಯಕ ಇಮೇಲ್‌ಗೆ ಪರಿಣಾಮವನ್ನು ಹಂಚಲಾಗುತ್ತದೆ",
  "initiatedDescription": "ಅರ್ಜಿಯನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ ಮತ್ತು ಪರಿಶೀಲನೆಗಾಗಿ ಕಾಯುತ್ತಿದೆ.",
  "verifiedDescription": "ಅರ್ಜಿಯನ್ನು ಪರಿಶೀಲಿಸಲಾಗಿದೆ ಪಾವತಿ ಮಾಡಿ",
  "paymentCompleteDescription": "ಅರ್ಜಿಯನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗಿದೆ ಮತ್ತು ಅನುಮೋದನೆಗಾಗಿ ಕಾಯುತ್ತಿದೆ",
  "Ispossessiondeedissued": "ಡೀಡ್ ಜಾರಿ ಮಾಡಲಾಯಿತೇ?",
  "IspossessiondeedissuedYes": "ಹೌದು",
  "IspossessiondeedissuedNo": "ಇಲ್ಲ",
  "Profile":"ಸಂಕ್ಷಿಪ್ತ ವ್ಯಕ್ತಿಚಿತ್ರ",
  "editProfile":"ಸಂಕ್ಷಿಪ್ತ ವ್ಯಕ್ತಿಚಿತ್ರ ಪರಿಷ್ಕರಿಸು",
  "ProfileCompletion":"ವ್ಯಕ್ತಿಚಿತ್ರ ಪೂರ್ಣಗೊಳಿಸುವಿಕೆಯ ಸ್ಥಿತಿ",
  "Registeredmobile":"ನೋಂದಾಯಿತ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ",
  "FirstName": "ಮೊದಲ ಹೆಸರು",
  "MiddleName": "ಮಧ್ಯದ ಹೆಸರು",
  "LastName": "ಕೊನೆಯ ಹೆಸರು",
  "Gender": "ಲಿಂಗ",
  "DateOfBirth": "ಹುಟ್ಟಿದ ದಿನ",
  "AadhaarID": "ಆಧಾರ್ ಐಡಿ",
  "FlatHouseNo": "ಫ್ಲಾಟ್/ಹೌಸ್ ಸಂಖ್ಯೆ",
  "SocietyApartmentName": "ಸೊಸೈಟಿ/ಅಪಾರ್ಟ್ಮೆಂಟ್ ಹೆಸರು",
  "Area": "ಪ್ರದೇಶ",
  "Landmark": "ಭೂದೃಷ್ಟಿಯ ಚಿಹ್ನೆ",
  "Pincode": "ಪಿನ್‌ಕೋಡ್",
  "City": "ನಗರ",
  "State": "ರಾಜ್ಯ",
  "Country": "ದೇಶ",
  "Ispossessiondeedissued_REQUIRED": "ಹೌದು ಅಥವಾ ಇಲ್ಲ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "DATE_OF_POSSESSION_DEED_REQUIRED": "ಡೀಡ್ ಸಾವಧಾನ ದಿನಾಂಕ ಅಗತ್ಯವಿದೆ",
  "DOCUMENTS_ATTACHED_LABEL": "ಈ ಅರ್ಜಿಯ ಹಿಂದಿನ ಎಲ್ಲಾ ದಾಖಲೆಗಳು ಸೇರಿದ್ದಾಯ್ತಾ?",
  "Yes": "ಹೌದು",
  "No": "ಇಲ್ಲ",
  "PropertyRegistration":"ಹೊಸ ಆಸ್ತಿ ನೋಂದಣಿ",
  "Applynow":"ಈಗ ಸಲ್ಲಿಸಿ",
  "NewTapreg":"ಹೊಸ ಟ್ಯಾಪ್ ನೋಂದಣಿ",
  "NewUgdReg":"ಹೊಸ ಯುಜಿಡಿ ನೋಂದಣಿ",
  "newTradeLicense":"ಹೊಸ ವ್ಯಾಪಾರ ಪರವಾನಗಿ ಅರ್ಜಿ",
  "form3app":"ನಮೂನೆ 3 ಅರ್ಜಿ",
  "podi":"PODI/ಡಿವೈಡ್ ನೋಂದಣಿ",
  "Siteareachange":"ಸೈಟ್ ಪ್ರದೇಶ ಬದಲಾವಣೆ",
  "Onlinedigifile":"ಡಿಜಿ ಫೈಲ್ ಆನ್‌ಲೈನ್ ಪಾವತಿ",
  "Digifilepayment":"ಡಿಜಿ ಫೈಲ್ ಆನ್‌ಲೈನ್ ಪಾವತಿ",
  "DOCUMENTS_ATTACHED_REQUIRED": "ಹೌದು ಅಥವಾ ಇಲ್ಲ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "sasdeclaration":"SAS ಘೋಷಣೆ ಅರ್ಜಿ",
  "SelectTaxtobefixedYear":"ನಿಗದಿತ ವರ್ಷಕ್ಕೆ ತೆರಿಗೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "oldassessmentno":"ಹಳೆಯ ಮೌಲ್ಯಮಾಪನ ಸಂ ",
  "newassessmentno":"ಹೊಸ ಮೌಲ್ಯಮಾಪನ ಸಂ ",
  "coraddress":"ಅನುಗುಣವಾದ ವಿಳಾಸ",
  "Propertyaddrress":"ಆಸ್ತಿ ವಿಳಾಸ",
  "cornersite":"ಇದು ಕಾರ್ನರ್‌ಪ್ಲಾಟ್/ಸೈಟ್ ಆಗಿದೆಯೇ?",
  "Surrounding":"ಸುತ್ತುವರಿದ ವಿವರಗಳು/ಚಕ್ಕುಬಂಧಿ",
  "TotalArea":"ಒಟ್ಟು ಪ್ರದೇಶ",
  "StreetId":"ಸ್ಟ್ರೀಟ್ ಐಡಿ",
  "StreetName":"ರಸ್ತೆ ಹೆಸರು",
  "East":"ಪೂರ್ವ",
  "West":"ಪಶ್ಚಿಮ",
  "North":"ಉತ್ತರ",
  "south":"ದಕ್ಷಿಣ",
  "faq":{
    "Heading":"FAQs ",
    "Citizenportal":"ತುಮಕೂರು ಸಿಟಿ ಕಾರ್ಪೊರೇಷನ್ ಸಿಟಿಜನ್ ಪೋರ್ಟಲ್",
    "Citizenportalcontent":"ನಾಗರಿಕರಿಗೆ ಸುಲಭ ಸೇವೆಗಳನ್ನು ಒದಗಿಸುವ ಉದ್ದೇಶದಿಂದ ತುಮಕೂರು ನಗರ ಪಾಲಿಕೆಯು ಆನ್‌ಲೈನ್ ಸೇವಾ ಪೋರ್ಟಲ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸಿದೆ. ಇದರಿಂದ ಪ್ರಯೋಜನ ಪಡೆಯಲು, ನಿಮ್ಮ ಬಳಕೆದಾರ ಐಡಿ/ಪಿಐಡಿ/ ಅನುಕ್ರಮ ಸಂಖ್ಯೆ ಮತ್ತು ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯೊಂದಿಗೆ ಪರ್ಟಿಕ್ಯುಲರ್ ಸರ್ವೀಸ್ ಪೋರ್ಟಲ್‌ನೊಂದಿಗೆ ನಿಮ್ಮ ವಿವರಗಳನ್ನು ಹುಡುಕಬೇಕು. ಆಸ್ತಿ ತೆರಿಗೆ, ನೀರಿನ ಮೀಟರ್‌ನಂತಹ ವಿವಿಧ ಸೇವೆಗಳಿಗಾಗಿ ನೀವು ಇಲ್ಲಿ ಬಿಲ್ ಪಾವತಿಸಬಹುದು. ಸೇವೆಗಳನ್ನು ನಿಮ್ಮ PID/ಸೀಕ್ವೆನ್ಸ್ ಸಂಖ್ಯೆ/ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಗೆ ಲಿಂಕ್ ಮಾಡಲಾಗುತ್ತದೆ ಮತ್ತು ಭವಿಷ್ಯದ ವಹಿವಾಟುಗಳನ್ನು ತ್ವರಿತವಾಗಿ ಕೈಗೊಳ್ಳಲು ಮತ್ತು ಐತಿಹಾಸಿಕ ವಹಿವಾಟುಗಳನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಲು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ.",
     "PAyment":"ಸಿಟಿಜನ್ ಪೋರ್ಟಲ್ ಮೂಲಕ ನಾನು ಯಾವ ಸೇವೆಗಳಿಗೆ ಪಾವತಿಸಬಹುದು?" ,
     "PaymentDetails":"ಸಿಟಿಜನ್ ಪೋರ್ಟಲ್ ನೀರಿನ ಬಿಲ್‌ಗಳು, ಆಸ್ತಿ ತೆರಿಗೆಗಳು, ಕಟ್ಟಡ ಬಾಡಿಗೆ ಮತ್ತು ಭೂಗತ ಒಳಚರಂಡಿ (ಯುಜಿಡಿ) ಶುಲ್ಕಗಳು ಸೇರಿದಂತೆ ವಿವಿಧ ಸೇವೆಗಳ ಆನ್‌ಲೈನ್ ಪಾವತಿಗೆ ಅನುಕೂಲಕರ ವೇದಿಕೆಯನ್ನು ಒದಗಿಸುತ್ತದೆ.",
     "how":"ಸಿಟಿಜನ್ ಪೋರ್ಟಲ್‌ನಲ್ಲಿ ಆನ್‌ಲೈನ್ ಪಾವತಿ ಸೇವೆಗಳನ್ನು ನಾನು ಹೇಗೆ ಪ್ರವೇಶಿಸಬಹುದು?",
     "howdetails":"ಆನ್‌ಲೈನ್ ಪಾವತಿ ಸೇವೆಗಳನ್ನು ಪ್ರವೇಶಿಸಲು, ಸಿಟಿಜನ್ ಪೋರ್ಟಲ್ ವೆಬ್‌ಸೈಟ್‌ಗೆ ಭೇಟಿ ನೀಡಿ ಮತ್ತು ನಿಮ್ಮ ನೋಂದಾಯಿತ ರುಜುವಾತುಗಳೊಂದಿಗೆ ಲಾಗ್ ಇನ್ ಮಾಡಿ. ನೀವು ಪಾವತಿಸಲು ಬಯಸುವ ನಿರ್ದಿಷ್ಟ ಸೇವೆಯನ್ನು ಹುಡುಕಲು ಪಾವತಿಗಳು ಅಥವಾ ಆನ್‌ಲೈನ್ ಸೇವೆಗಳ ವಿಭಾಗಕ್ಕೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ.",
     "what":"ಸಿಟಿಜನ್ ಪೋರ್ಟಲ್‌ನಲ್ಲಿ ಯಾವ ಪಾವತಿ ವಿಧಾನಗಳನ್ನು ಸ್ವೀಕರಿಸಲಾಗುತ್ತದೆ?",
     "whatdetails":"ಪೋರ್ಟಲ್ ಸಾಮಾನ್ಯವಾಗಿ ಕ್ರೆಡಿಟ್/ಡೆಬಿಟ್ ಕಾರ್ಡ್‌ಗಳು, ನೆಟ್ ಬ್ಯಾಂಕಿಂಗ್ ಮತ್ತು ಇತರ ಡಿಜಿಟಲ್ ಪಾವತಿ ಆಯ್ಕೆಗಳನ್ನು ಒಳಗೊಂಡಂತೆ ವಿವಿಧ ಪಾವತಿ ವಿಧಾನಗಳನ್ನು ಸ್ವೀಕರಿಸುತ್ತದೆ."
    },
  "login": {
    "userLogin": "ಬಳಕೆದಾರ ಲಾಗಿನ್",
    "enterMobileNumber": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ",
    "getOtp": "OTP ಪಡೆಯಿರಿ",
    "otpLabel": "OTP",
    "enterEmail":"ಇಮೇಲ್",
    "otpmobileLabel":"OTP ",
    "confirmEmail":"ಇಮೇಲ್ ದೃಢೀಕರಿಸಿ",
    "signIn": "ಸೈನ್ ಇನ್",
    "clear": "ಅಳಿಸಿ",
    "resendOtp": "OTP ಮರುಹೊಂದಿಸಿ",
    "changeEmailAddress": "ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ಬದಲಾಯಿಸಿ",
    "userRegistration": "ಬಳಕೆದಾರರ ನೋಂದಣಿ",
    "confirmMobileNumber":"ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ದೃಢೀಕರಿಸಿ",
    "CaptchaInputText":"ಕ್ಯಾಪ್ಚಾ ನಮೂದಿಸಿ",
    "Name":"ಹೆಸರು",
    "LastName":"ಕೊನೆಯ ಹೆಸರು",
    "txtPassword":"ಪಾಸ್ವರ್ಡ್",
    "txtcnfpassword":"ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಿಸಿ",
    "ConfirmOtp":"OTP ದೃಢೀಕರಿಸಿ",
    "Submit":"ಸಲ್ಲಿಸಿ"
  },
  "newUserSignup": {
    "text": "ಖಾತೆಯನ್ನೂ ಹೊಂದಿಲ್ಲವೇ ?",
    "link": "ಖಾತೆ ರಚಿಸಿ"
  },
  "otpMessage": "ಇದು OTP ಆಗಿದೆ",
  "validation": {
    "requiredMobileNumber": "ದಯವಿಟ್ಟು ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
    "validMobileNumber": "ದಯವಿಟ್ಟು ಹೊಸ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ (10 ಅಂಕಗಳು)",
    "requiredConfirmMobileNumber":"ದಯವಿಟ್ಟು ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ದೃಢೀಕರಿಸಿ",
    "requiredOtp": "ದಯವಿಟ್ಟು OTP ನಮೂದಿಸಿ",
    "validOtp": "ದಯವಿಟ್ಟು ಸರಿಯಾದ 4 ಅಂಕಗಳ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
    "requiredEmail":"ಇಮೇಲ್ ಅಗತ್ಯವಿದೆ",
    "requiredCaptchaInput":"ಕ್ಯಾಪ್ಚಾ ಅಗತ್ಯವಿದೆ",
    "valuesNotEqual":"ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಕ್ಯಾಪ್ಚಾವನ್ನು ನಮೂದಿಸಿ",
    "txtcnfpassword":"ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಿಸಿ",
    "txtName":"ದಯವಿಟ್ಟು ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
    "txtLname":"ದಯವಿಟ್ಟು ಕೊನೆಯ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
    "txtPassword":"ದಯವಿಟ್ಟು ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ"
   
  },
  "navbar": {
    "signupLogin": "ಸೈನ್ ಅಪ್/ಲಾಗಿನ್",
    "brand": {
      "title": "ಮುಖಪುಟಕ್ಕೆ ಹಿಂತಿರುಗಿ",
      "alt": "MUDA ಲೋಗೋ",
      "smallLogo": "MUDA - ಚಿಕ್ಕ ಲೋಗೋ"
    },
    "onlineServices": "ಆನ್ಲೈನ್ ಸೇವೆಗಳು",
    "requestStatus": "ವಿನಂತಿ ಸ್ಥಿತಿ",
    "rtiForm": "RTI ಫಾರಂ",
    "KhataForm": "ಖಾತೆ ನೋಂದಾವಣಿ ಅರ್ಜಿ",
    "KhataTransfer": "ಖಾತಾ ವರ್ಗಾವಣೆ ಅರ್ಜಿ",
    "PouthiForm": "ಪೌತಿ ವರ್ಗಾವಣೆ ಅರ್ಜಿ",
    "TitleDeed":"ಹಕ್ಕು / ಕ್ರಯ ಪತ್ರ ಅರ್ಜಿ",
    "DeedCorrection":"ಹಕ್ಕು ಪತ್ರ ತಿದ್ದುಪಡಿ ಅರ್ಜಿ",
    "Possessioncertificate":"ಸ್ವಾಧೀನ ಪ್ರಮಾಣಪತ್ರ ಅರ್ಜಿ",
    "GiftDeed":"ದಾನ ವರ್ಗಾವಣೆ ಪತ್ರ(ಗಿಫ್ಟ್ ಡೀಡ್)",
    "help": "ಸಹಾಯ",
    "faqs": "FAQs",
    "userManual": "ಬಳಕೆದಾರ ಮೆನ್ಯುವಲ್",
    "contact": "ಸಂಪರ್ಕ",
    "english": "ಇಂಗ್ಲಿಷ್",
    "kannada": "ಕನ್ನಡ"
  },
  "requestStatus": {
    "pageTitle": "ವಿನಂತಿ ಸ್ಥಿತಿ",
    "searchPlaceholder": "ಹುಡುಕಿ...",
    "searchButton": "ಹುಡುಕು",
    "noResultsFound": "ಯಾವುದೇ ಫಲಿತಾಗಿಲ್ಲ.",
    "tableHeaders": {
      "applicantName": "ಅರ್ಜಿದಾರರ ಹೆಸರು",
      "inwardRefNum": "ಸ್ವೀಕೃತಿ ಸಂಖ್ಯೆ",
      "applicationDate": "ಅರ್ಜಿ ದಿನಾಂಕ",
      "serviceName": "ಸೇವೆ ಹೆಸರು",
      "subServiceName": "ಉಪ ಸೇವೆ ಹೆಸರು",
      "status": "ಸ್ಥಿತಿ"
    },
    "paymentDetailsNote": {
      "title": "ಪ್ರಿಯ ನಾಗರಿಕ,",
      "note1": "ಸೂಚನೆ - ಪೋಸ್ಟಲ್ ಪರಿಶೋಧನಾ ವಿವರಗಳನ್ನು ನಿರ್ವಹಿಸಲು ಅನಿವಾರ್ಯವಿದೆ.",
      "note2": "ದಯವಿಟ್ಟು ಪರಿಶೋಧನಾ ವಿವರಗಳನ್ನು ನಮೂದಿಸಿದ್ದಾಗ ಅದನ್ನು ಮರೆಯಬೇಡಿ."
    }
  }
}