<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect Page</title>
     <script>
        // Replace 'targetPageURL' with the actual URL where you want to redirect the user
        var targetPageURL = "https://test.seminalsoftwarepvt.in/TumkuruCitizenPortal";

        // Redirect to the target page immediately
        window.location.href = targetPageURL;
    </script>
</head>
<body>
    <h1>Redirecting...</h1>
    <!-- You can add additional content or a loading message here -->
</body>
</html>
