<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tumkuru Citizenportal</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/logo/Group 37 (1).png" rel="shortcut icon" type="image/x-icon"/>
  <link href="assets/websitecontent/css.css" rel="stylesheet"/>

  <link href="assets/websitecontent/fontawsome.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="assets/websitecontent/datatable.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Hubballi" rel="stylesheet">
  <link href="assets/websitecontent/content.css" rel="stylesheet"/>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi8JH3YYkUTy0eoVh4Q4oitgehIxmctXU&amp;libraries=places"></script>
  <link href="assets/websitecontent/fonts.css" rel="stylesheet">
  <script src="assets/websitecontent/modernizer.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Kannada:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">

<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>

<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<script type="text/javascript" class="init">
  $(document).ready(function() {
      $('#example').DataTable();
  } );
</script>
<style>
  body {
  font-family: 'Noto Sans Kannada', sans-serif;
}
  body.other-pages:before {
    content: '';
    background: #538bb1;
    background-image: linear-gradient(#4c82af 0,#022542 100%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 350px;
    border-bottom: 3px solid #ff0130;
}
.main-section.login-section .login-wrapper {
    padding: 75px 0;
    min-width: 360px;
    text-align: left;
    display: inline-block;
}
body {
  font-family: 'Noto Serif Kannada', sans-serif!important;
}
a:hover {
  cursor: pointer!important;
}
/* Font family for Kannada */
body.kn {
  font-family: 'Noto Serif Kannada', sans-serif!important; /* Replace 'Your_Kannada_Font' with the actual Kannada font family */
}
th{
  background-color: #58205f!important;
    color: white;
}

.dt-layout-row{
  display: flex!important;
    justify-content: space-between!important;
}

.dt-input{
  display: block;
    width: 100%!important;
    height: 34px!important;
    padding: 6px 12px!important;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.dt-length{
  display: flex!important;
}
</style>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body class="other-pages hasJS" [ngclass]="{'kn': i18nConfigService.getCurrentLanguage() === 'kn'}">
  <app-root></app-root>
  <script src="assets/websitecontent/jquery.js"></script>

    <noscript></noscript>
  
    <link href="assets/websitecontent/owlcarousel.css" rel="stylesheet"/>

    <script src="assets/websitecontent/owl.js"></script>
    
    <noscript></noscript>
    <script>
        $('#login-slider').owlCarousel({
            items:1,
            loop: true,
            autoplay: true,
            autoplayTimeout: 8000,
            autoplayHoverPause: true,
            margin: 0,
            nav: false,
            dots: true,
            lazyLoad: true,
        })
    </script>
     <!-- ./ Footer -->
    

     <noscript></noscript>
     <script src="assets/websitecontent/jqueryui.js"></script>
 
     <noscript></noscript>
     <script src="assets/websitecontent/jqueryval.js"></script>
 
     <noscript></noscript>
     <script src="assets/websitecontent/datatables.js"></script>
 
     <noscript></noscript>
     <script src="assets/websitecontent/bootstrap.js"></script>
 
     <noscript></noscript>
     <script src="assets/websitecontent/hideshowheader.js"></script>
 
     <noscript></noscript>
     
     <script>
         $(function () {
             $('[data-toggle="tooltip"]').tooltip()
         });
     </script>
   
     <noscript></noscript>
     
 
</body>
</html>
